<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.utilities.FXMLController">
    <children>
      <TitledPane animated="false" text="Format for JSON query" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane>
               <children>
                  <VBox layoutX="19.200000762939453" layoutY="19.200000762939453" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextArea fx:id="bqmInputArea" maxWidth="200.0" minHeight="200.0" minWidth="200.0" />
                              <Separator HBox.hgrow="NEVER" />
                              <TextArea fx:id="bqmOutputArea" editable="false" maxWidth="200.0" minHeight="200.0" minWidth="200.0" />
                              <BorderPane>
                                 <center>
                                    <VBox alignment="BOTTOM_CENTER" spacing="8.0" BorderPane.alignment="CENTER">
                                       <children>
                                            <Button alignment="CENTER" defaultButton="true" onAction="#handleBQMFormatButtonAction" styleClass="button-main" text="Format query" BorderPane.alignment="CENTER" />
                                          <Button fx:id="queryClipboardBtn" mnemonicParsing="false" text="Query to clipboard" />
                                          <Button mnemonicParsing="false" text="Error to clipboard" />
                                          <Button cancelButton="true" mnemonicParsing="false" onAction="#handleBQMClearButtonAction" text="Clear">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/bin16.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </center>
                                 <left>
                                    <Pane maxWidth="16.0" minWidth="16.0" BorderPane.alignment="CENTER" />
                                 </left>
                              </BorderPane>
                           </children>
                        </HBox>
                        <ScrollPane maxWidth="410.0" minHeight="100.0" prefViewportHeight="31.921875" prefViewportWidth="44.2734375">
                           <content>
                              <Text fx:id="bqmErrorText" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </content>
                        </ScrollPane>
                        <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
