# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

APPLICATION_NAME=Utilities

#functions
BMQ=Format barcodes to JSON query
ANOTHER=Another function

# BQM controls
BMQ_FORMAT_BUTTON=Format query
BMQ_QUERY_BUTTON=Query to clipboard
BMQ_ERROR_BUTTON=Error to clipboard
BMQ_CLEAR_BUTTON=Clear

BQM_QUERY_CLIPBOARD=Query copied to clipboard.
BQM_ERROR_REPORT_CLIPBOARD=Error report copied to clipboard.

#BQM error report
NO_INPUT=No input detected.
NO_ERROR=No errors.
SOME_ERRORS=There were some errors in your input. The following invalid barcodes were omitted from the query: 
NO_VALID_INPUT=None of the entered barcodes are valid.


