# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NO_INPUT=No input detected.
NO_ERROR=No errors.
SOME_ERRORS=There were some errors in your input. The following invalid barcodes were omitted from the query: 
NO_VALID_INPUT=None of the entered barcodes are valid.
APPLICATION_NAME=Utilities
